<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Fundamentals. Урок 4. Modules &amp; Namespaces</title>
</head>

<body>
    <h1>TypeScript Fundamentals</h1>
    <h2>Урок 4. Modules &amp; Namespaces</h2>
    <section>
        <h3>Namespaces</h3>
        <a href="/pages/01-01-simple-namespace.html">01-simple-namespace.ts</a> <br />
        <a href="/pages/01-02-aliases.html">02-aliases.ts</a> <br />
    </section>
    <section>
        <h3>Namespaces in multiple files</h3>
        <a href="/pages/02-01-data-validation.html">main.ts (namespace)</a><br />
    </section>
    <section>
        <h3>Modules</h3>
        <a href="/pages/04-01-index.html">main.ts (modules)</a><br />
    </section>
</body>

</html>