<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Namespaces in multiple files</title>
  </head>
  <body>
    <!-- <script src="/dist/02-namespaces-files/validator-strategies.js"></script>
    <script src="/dist/02-namespaces-files/validator-selector.js"></script>
    <script src="/dist/02-namespaces-files/validator.js"></script>
    <script src="/dist/02-namespaces-files/main.js"></script> -->
    <script src="/02-namespaces-files/app.js"></script>
    <!-- Файли необхідно підключити у правильної послідовності для коректної роботи коду -->
    <!-- Також можна виконати компіляцію проекту в один вихідний файл за допомогою команди
         tsc --outFile app.js main.ts за умови, що у вихідному коді вказані зв'язки між файлами за допомогою
         /// <reference path="" > -->
  </body>
</html>
