<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Fundamentals. Урок 2. Класи та інтерфейси</title>
    </head>

    <body>
        <h1>TypeScript Fundamentals</h1>
        <h2>Урок 2. Класи та інтерфейси</h2>
        <section>
            <h3>Classes</h3>
            <a href="/pages/01-01-simple-class.html">01-simple-class.ts</a> <br />
            <a href="/pages/01-02-constructor.html">02-constructor.ts</a> <br />
            <a href="/pages/01-03-constructor-params.html">03-constructor-params.ts</a> <br />
            <a href="/pages/01-04-public-private.html">04-public-private.ts</a> <br />
            <a href="/pages/01-05-readonly.html">05-readonly.ts</a> <br />
            <a href="/pages/01-06-parameter-properties.html">06-parameter-properties.ts</a> <br />
            <a href="/pages/01-07-accessors.html">07-accessors.ts</a> <br />
            <a href="/pages/01-08-static.html">08-static.ts</a> <br />
        </section>
        <section>
            <h3>Inheritance</h3>
            <a href="/pages/02-01-base-derived.html">01-base-derived.ts</a> <br />
            <a href="/pages/02-02-base-method.html">02-base-methods.ts</a> <br />
            <a href="/pages/02-03-abstract.html">03-abstract.ts</a> <br />
        </section>
        <section>
            <h3>Interfaces</h3>
            <a href="/pages/03-01-simple-interface.html">01-simple-interface.ts</a> <br />
            <a href="/pages/03-02-optional-properties.html">02-optional-properties.ts</a> <br />
            <a href="/pages/03-03-readonly-properties.html">03-readonly-properties.ts</a> <br />
            <a href="/pages/03-04-function-types.html">04-funcion-types.ts</a> <br />
            <a href="/pages/03-05-implementing.html">05-implementing.ts</a> <br />
        </section>
    </body>
</html>
